<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Take screenshots of full webpages</title>
	<meta name="description" content="Take screenshots of full webpages to see how they look depending on the screen width">
	<meta name="keywords" content="screenshot, webshot, image">
	<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->
	<link rel="stylesheet" href="http://bootswatch.com/spacelab/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/web_screenshots.css">
	<script src="static/js/google_analytics.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="static/js/web_screenshots.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div class="container-fuid text-center">
		<div class="jumbotron">
			<div id='menu'>
				<ul class='nav nav-pills'>
					<li><a target='_blank' href='https://bitbucket.org/pposca/web-screenshots/issues?status=new&status=open'>Issues</a></li>
				</ul>
			</div>
			<h1 id="title">Take a full web screenshot!!</h1>
			<form action="" id="form">
				<div class="input-group">
					<input class="form-control" type="url" name="url" id="url" placeholder="Example: http://google.com" />
					<span class="input-group-btn">
						<button type="submit" class="btn btn-primary" id="go" type="button">Go!</button>
					</span>
				</diV>
				<!-- <p class="help-block text-left">Don't forget to start with http:// or https://</p> -->
				<div id="options">
					<a id="options-link" href="">
  						Show options &#9660;
					</a>

					<div id="options-container" class="">
						<div class="form-horizontal">
							<div class="form-group">
    							<label for="width" class="col-sm-2 control-label">Width:</label>
    							<div class="col-sm-5">
    								<select class="form-control input-sm" name="width" id="width">
  										<option value="650px">Mobile phone: 650px</option>
  										<option value="900px">Tablet: 900px</option>
  										<option selected value="1200px">Desktop: 1200px</option>
									</select>
									<p class="help-block text-left">Choose a standard width...</p>
								</div>
								<div class="col-sm-4">
									<input class="form-control input-sm" type="text" name="customWidth" id="customWidth" placeholder="Example: 1280px" />
    								<p class="help-block text-left">Or write a custom one</p>
    							</div>
  							</div>
  							<div class="form-group">
  								<label id="cached">
						    		<input type="checkbox" name="cached"> Cached version (faster if exists)</input>
						    	</label>
  							</div>
						</div>
					</div>
				</div>

			</form>
		</div>

		<div class="row">
			<div id="msg-container" class="col-sm-6 col-sm-offset-3"></div>
		</div>

		<div id="result"></div>

		<div id="more">
	  		<h3>Other web screenshots...</h3>
	  		<div id='more-screenshots'></div>
		</div>
	</div>
</body>

</html>
